{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amwt-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8091", "."],
      "port": 8091
    }
  ]
}
